<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendListViewController" customModule="social_network_app" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="tRX-RF-Cql" id="2Zu-0O-fcH"/>
                <outlet property="tableView" destination="vjH-M2-b4y" id="FxH-rA-dSk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-RF-Cql">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vjH-M2-b4y">
                    <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tRX-RF-Cql" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4OR-1W-UVK"/>
                <constraint firstItem="vjH-M2-b4y" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="54l-Q4-obz"/>
                <constraint firstItem="vjH-M2-b4y" firstAttribute="top" secondItem="tRX-RF-Cql" secondAttribute="bottom" constant="8" id="EzQ-nM-vKg"/>
                <constraint firstItem="tRX-RF-Cql" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Kw9-S5-m7s"/>
                <constraint firstItem="vjH-M2-b4y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MqQ-st-1Il"/>
                <constraint firstItem="tRX-RF-Cql" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hJE-gD-l3j"/>
                <constraint firstItem="vjH-M2-b4y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hpq-rd-ELB"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="43.526785714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
