<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" id="KGk-i7-Jjw" customClass="FriendTableViewCell" customModule="social_network_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baU-8X-9ce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="heX-V5-xB2">
                                <rect key="frame" x="12" y="10" width="308" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-af-gWK">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rla-Q6-yTt">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gey-bG-6oA"/>
                                                    <constraint firstAttribute="width" constant="60" id="tPt-dg-MY5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-2I-YAb">
                                                <rect key="frame" x="72" y="0.0" width="77" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-fw-Oyh">
                                        <rect key="frame" x="159" y="0.0" width="149" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VhF-86-lcs">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heX-V5-xB2" firstAttribute="centerY" secondItem="baU-8X-9ce" secondAttribute="centerY" id="RV1-gt-ecW"/>
                            <constraint firstItem="heX-V5-xB2" firstAttribute="leading" secondItem="baU-8X-9ce" secondAttribute="leading" constant="12" id="UBa-mB-nNv"/>
                            <constraint firstAttribute="trailing" secondItem="heX-V5-xB2" secondAttribute="trailing" id="bqY-lH-ZXd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="baU-8X-9ce" secondAttribute="trailing" id="5IZ-Rh-FJO"/>
                    <constraint firstAttribute="trailing" secondItem="baU-8X-9ce" secondAttribute="trailing" id="PcF-OR-BTv"/>
                    <constraint firstItem="baU-8X-9ce" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="R8N-tc-8wc"/>
                    <constraint firstAttribute="bottom" secondItem="baU-8X-9ce" secondAttribute="bottom" id="f7p-kz-G5D"/>
                    <constraint firstItem="baU-8X-9ce" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iY2-XG-UuH"/>
                    <constraint firstItem="baU-8X-9ce" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mKO-A6-28q"/>
                    <constraint firstAttribute="bottom" secondItem="baU-8X-9ce" secondAttribute="bottom" id="qOs-B0-5KN"/>
                    <constraint firstItem="baU-8X-9ce" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z81-do-Z5F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="rla-Q6-yTt" id="8VL-OV-nTM"/>
                <outlet property="buttonsCollectionView" destination="iIY-fw-Oyh" id="1Pn-3Y-h78"/>
                <outlet property="nameLabel" destination="JKa-2I-YAb" id="eDd-bi-Wpt"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="43.526785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
